<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pf </title>
    <script src="script/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $(".btn1").on("click",function(){
                $(".frame img").attr({"src":"images/01.jpg","alt":"01"});
            });
            $(".btn2").on("click",function(){
                $(".frame img").attr({"src":"images/02.jpg","alt":"02"});
            });
            $(".btn3").on("click",function(){
                $(".frame img").attr({"src":"images/03.jpg","alt":"03"});
            });
            $(".btn4").on("click",function(){
                $(".frame img").attr({"src":"images/04.jpg","alt":"04"});
            });
            $(".btn5").on("click",function(){
                $(".frame img").attr({"src":"images/05.jpg","alt":"05"});
            });
        });
    </script>
    <style>
        *{margin: 0; padding: 0;}
        body {background: #dedede;
        font-size: 15px;}
        ul,li {margin: 0; padding: 0; list-style: none;}
        #pf {position: absolute; top: 50%; left: 50%;
        transform: translate(-50%, -50%);}
        #pf .menu ul li {float: left;}
        #pf .menu ul li a {text-decoration: none;
        background: #000; 
        color: #fff;
        width: 130px; padding: 10px 3.6px 10px 3.6px;
        text-align: center;
        display: block;
        margin-right: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-weight: bold;
        font-size: 14px;}
        #pf .menu ul li a:hover {background: #999;}
        #pf .menu ul li a:focus {background: #666;}
        #pf .frame img {border: 1px solid #000;}
    </style>
</head>

<body>
    <!-- #pf>.menu+.frame -->
    <div id="pf">
        <div class="menu">
            <!-- ul>li*5>a.btn1{라이언목업} -->
            <ul>
                <li><a href="#" class="btn1">라이언목업</a></li>
                <li><a href="#" class="btn2">엠보싱로고</a></li>
                <li><a href="#" class="btn3">엠보싱로고1</a></li>
                <li><a href="#" class="btn4">포토샵과제</a></li>
                <li><a href="#" class="btn5">해변일러스트</a></li>
            </ul>
        </div>
        <div class="frame">
            <a href="#"><img src="images/01.jpg" alt="01"></a>
        </div>
    </div>
</body>
</html>