<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box {margin: 50px;
        width: 100px; height: 100px;
        border: 5px solid #000;
        position: relative;}

        .box .boxA {
        width: 100px;
        height: 100px;
        background: red;
        /* transform: rotate(60deg); 회전*/
        /* position: absolute; top: 50%; left: 50%;
        transform: translate(-50%, -50%); x,y 위치이동*/
        /* transform: scale(.5); 크기변경*/
        /* transform: skew(10deg, 10deg); 비틀기*/
        transform: skew(-10deg, -10deg)
        }

    </style>
</head>
<body>
    <!-- .box>.boxA -->
    <div class="box">
        <div class="boxA"></div>
    </div>
</body>
</html>